Build/

# project trashable
obj
Temp
*.tmproj
*.csproj
*.unityproj
*.sln
*.suo
*.user
*.pidb
*.userprefs
*.link
*.pyc
LocalApplicationData/

# library trashable
Library/cache/*
Library/shadercache/*
Library/metadata/*
Library/previews/*
Library/ScriptAssemblies/*
Library/UnityAssemblies/*
Library/*.log
Library/ShaderCache.db
Library/ShaderCache
Library/shadercompiler-1.log
Library/ProjectSettings.asset

# various
AnnotationManager
AssetImportState
AssetServerCacheV3
AssetVersioning.db
AudioManager.asset
BuildPlayer.prefs
BuildSettings.asset
CurrentLayout.dwlt
CurrentMaximizeLayout.dwlt
DynamicsManager.asset
EditorSettings.asset
EditorUserBuildSettings.asset
FailedAssetImports.txt
InspectorExpandedItems.asset
MonoManager.asset
NetworkManager.asset
ScriptMapper
assetDatabase3
assetservercachev3
expandedItems
guidmapper
CurrentMaximizeLayout.dwlt
CrashedAssetImports.txt
